#
# move this file to .env.local and delete these comments
#
# REACT_APP_STITCH_APP_ID: this is the appid generated when you create your stitch application
# REACT_APP_STITCH_GRAPHQL_ENDPOINT: this is the graphql endpoint that is generated when the stitch
#                                    application is created
# REACT_APP_STITCH_BASE_URL: Do not change this value, as this tells the stitch client what environment
#                            to connect to, this is done for internal development
#
REACT_APP_STITCH_APP_ID=<ENTER APPID HERE>
REACT_APP_STITCH_GRAPHQL_ENDPOINT=<ENTER GRAPHQL ENDPOINT HERE>
REACT_APP_STITCH_BASE_URL=https://stitch.mongodb.com